#####################
# development setup #
#####################

NODE_LOCAL_PORT=8080  # local port for backend
REACT_LOCAL_PORT=3000  # local port for frontend

#################
# backend setup #
#################

# mongodb setup
DB_NAME=XXX
DB_USER=XXX
DB_PASSWORD=XXX

# cors
CLIENT_ORIGIN=http://localhost:$REACT_LOCAL_PORT  # URL of the frontend, to make a cors exception

# bcrypt
SALT_ROUND=10

# JWT
JWT_SECRET=XXX
JWT_EXPIRATION="3d"

# File upload limits
MAX_TITLE=200
MAX_SUMMARY=200
MAX_BODY=10000

##################
# frontend setup #
##################
# REACT will ignore variables that don't start with REACT_APP_ except NODE_ENV
# Thus, all the backend secrets are protected even if we load this file in the frontend app

NODE_ENV=development
REACT_APP_FILE_SIZE_MAX=40000  # maximum upload limit for frontend
REACT_APP_API_URL=""  # API_URL base. If development mode, leave empty because the proxy will resolve it. In production mode, http://localhost:$NODE_LOCAL_PORT

