#####################
# development setup #
#####################

# These are needed for docker-compose
# Thus we need to specify --env-file .env.development when calling docker-compose
REACT_PORT=3000  # local port for frontend
FLASK_RUN_PORT=3001  # local port for backend
SERVER_NAME=yourdomainename.com  # your domain name, for the nginx configuration
MODE=dev|prod # you must chose !

#################
# backend setup #
#################

# mongodb setup
DB_NAME=XXX
DB_PORT=XXX

# cors
CLIENT_ORIGIN=http://<name_of_the_frontend_container_in_docker_network|localhost>:$REACT_PORT  # URL of the frontend, to make a cors exception

# bcrypt
SALT_ROUND=10

# JWT
JWT_SECRET=XXX
JWT_EXPIRATION="3d"

# File upload limits
MAX_TITLE=200
MAX_SUMMARY=200
MAX_BODY=10000

##################
# frontend setup #
##################
# REACT will ignore variables that don't start with REACT_APP_ except NODE_ENV
# Thus, all the backend secrets are protected even if we load this file in the frontend app

NODE_ENV=development
REACT_APP_FILE_SIZE_MAX=40000
REACT_APP_API_URL="http://<name of the backend container in docker network | localhost>:$NODE_PORT"
