#####################
# development setup #
#####################

REACT_PORT=3000  # local port for frontend
FLASK_RUN_PORT=3001  # local port for backend
SERVER_NAME=yourdomainename.com  # your domain name, for the nginx configuration

#################
# backend setup #
#################

# mongodb setup
DB_NAME=XXX
DB_USER=XXX
DB_PASSWORD=XXX

# cors
CLIENT_ORIGIN=http://localhost:$REACT_PORT  # URL of the frontend, to make a cors exception

# bcrypt
SALT_ROUND=10

# JWT
JWT_SECRET=XXX
JWT_EXPIRATION="3d"

# File upload limits
MAX_TITLE=200
MAX_SUMMARY=200
MAX_BODY=10000
