# application setup
PORT=XXX  # PORT to deploy the application

# mongodb setup
# The official iscsc database is stored on mongodb atlas 
# If you want to deploy your own version, consider deploying your own mongodb database
DB_NAME=XXX  # database name
DB_USER=XXX  # database administrator username to access it
DB_PASSWORD=XXX  # password for the provided username