# application setup
PORT=XXX  # PORT to deploy the application

# mongodb setup
# The official iscsc database is stored on mongodb atlas 
# If you want to deploy your own version, consider deploying your own mongodb database
DB_NAME=XXX  # database name
DB_USER=XXX  # database administrator username to access it
DB_PASSWORD=XXX  # password for the provided username

# bcrypt
SALT_ROUND=10  # number of rounds for salt generation. Default 10.

# JWT
JWT_SECRET=XXX  # random sercet to sign the JWT, NEED TO BE CHANGED FOR SECURITY REASONS
JWT_EXPIRATION="3d"  # time before expiration of JWT, default 3 days

# FILE UPLOAD
MAX_TITLE=500  # max length of the article title, default 500b
MAX_SUMMARY=500  # max length of the article summary, default 500b
MAX_BODY=30000  # max length of the arcitle body, defautl 3kb
