
#user http;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    server {
      listen 80;
      listen [::]:80;

      server_name $SERVER_NAME www.${SERVER_NAME};
      server_tokens off;

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      location / {
          return 301 https://${SERVER_NAME}${DOLLAR}request_uri;
      }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        
        server_name $SERVER_NAME www.${SERVER_NAME};

        ssl_certificate /etc/nginx/ssl/live/${SERVER_NAME}/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/${SERVER_NAME}/privkey.pem;

        location / {
            proxy_pass http://react-app:$REACT_PORT;
        }

        location /api {
            proxy_pass http://node-app:$BACKEND_PORT;
        }

        # redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
}
